<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>modular nav</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/grid.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/type.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
</head>
<body>
    <header class=" section-dark masthead gri gri-middle">
      <div class="gutter pad-b-1-2 pad-t-1-2 unit xs-1 s-1 m-2-3 l-1-2-3">
        <h1 class="peta push-0"> Solar System</h1>
      </div>
      <nav class="gutter-1-2 pad-b-1-2 pad-t-1-2 unit xs-1 s-1 m-2-3 l-2-3">
        <ul class="giga push-0">
          <li><a class=" current islan-1-2">Planets</a></li>
          <li><a islan-1-2>Moons</a></li>
          <li><a iasland-1-2>Exploration</a></li>
        </ul>
      </nav>
    </header>

</body>
</html>
